name: CI/CD for SF.BikeTheft

on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # Step to check out the repository
      - name: Checkout code
        uses: actions/checkout@v4  # Updated to v4

      # Step to set up the .NET SDK
      - name: Setup .NET SDK
        uses: actions/setup-dotnet@v3  # Updated to v3
        with:
          dotnet-version: '8.x'  # Specify your desired .NET version

      # Step to restore dependencies
      - name: Restore dependencies
        run: dotnet restore '**/SF.BikeTheftWeb.*.csproj'

      # Step to build the project
      - name: Build the project
        run: dotnet build 'src/WebAPI/SF.BikeTheft.WebApi.csproj' --configuration Release

      # Step to publish the project
      - name: Publish the project
        run: dotnet publish 'src/WebAPI/SF.BikeTheft.WebApi.csproj' --configuration Release --output ${{ github.workspace }}/drop

      # Step to upload artifacts
      - name: Upload artifacts
        uses: actions/upload-artifact@v3
        with:
          name: drop
          path: ${{ github.workspace }}/drop
